EAGLE AutoRouter Statistics:

Job           : /Users/mikal/Documents/EAGLE/projects/voltage_regulator/5volt_v0.1.brd

Start at      : 14:39:23 (21/5/19)
End at        : 14:39:25 (21/5/19)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 28 mil  Layers: 2
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   8760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
